{
  "name": "giratie",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Browser traffic microsimulation of Sibiu's signalised roundabouts",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "scenarios": "tsx scripts/scenarios.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.3"
  }
}
